.sprint-page
  display: flex
  flex-direction: column
  justify-content: space-between

  max-width: 768px
  height: 100%
  margin: 0 auto
  padding: 0 25px
  box-sizing: border-box
  *
    box-sizing: border-box

.sprint-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  background-color: #33BBBA

  height: 60vh

.sprint__field
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  gap: 20px

  padding: 3px
  border: 1px solid #EFEFEF

  width: 90%
  height: 90%
  
  @include phone
    gap: 5px
  @include tablet
    gap: 5px

.sprint__count-down
  font-size: 30px
  font-weight: 1200

.sprint__score
  font-size: 25px

.sprint__image
  width: 40%
  height: 40%

.sprint__btns
  display: flex
  flex-direction: row
  gap: 30px

.sprint__btn
  color: #fff
  background-color: #F27A31
  min-width: 80px
  min-height: 40px

.sprint__select
  padding: 15px
  font-size: 20px

.sprint__result
  font-size: 30px