button
  border-width: 0
  background: none
  box-shadow: none
  outline: 0
  cursor: pointer

input
  margin-bottom: 10px
  border-width: 0
  outline: 0
  box-shadow: none

img
  max-width: 100%

ul, ol, li,
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
