.stats-content
  color: white
  background-color: #33bbba
  margin-top: 50px
  padding: 30px 30px
  
  @include phone
    padding: 5px 5px

.stats__wrapper
  border: 1px solid #EFEFEF


.stats__title
    display: flex
    justify-content: center
    padding: 10px 10px

.stats__table
  margin: auto

  @include phone
    font-size: 12px

.stats__th
  padding: 10px
  text-align: center

  @include phone
    padding: 0px

.stats__game
  padding-right: 20px

.stats__sub_title
    padding: 10px