.audioCall
  &__start-container
    display: flex
    flex-direction: column
    align-items: center
    &.is-hidden
      display: none

  &__start-image
    width: 90%
    max-width: 275px
    margin-bottom: 32px

  &__start-btn
    font-style: normal
    font-weight: 700
    line-height: 1.25
    border-radius: 2.812em
    background-color: #97CC01
    cursor: pointer

    @inluce phone
      padding: 10px 34px
      font-size: 24px
    @include tablet
      padding: 15px 54px
      font-size: 32px
  
  &__start-difficulty
    margin-bottom: 16px
    display: flex
    justify-content: center
    align-items: flex-end
    gap: 0 20px
  &__start-difficulty-text
    font-weight: 700
    font-size: 16px
    line-height: 20px
  &__start-difficulty-selector
    font-weight: 700
    font-size: 32px
    line-height: 40px
      