.word-card__wrapper
  margin-top: 20px

.word-card
  background-color: #33bbba
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px

.card__img
  display: flex
  margin-bottom: 10px


.card__image
  border-radius: 10px

.card-word__sub-title
  margin-bottom: 0

audio
  height: 25px

.card-word__btn-sound
  width: 45px

.e-book__navigation
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
  
  @include phone
    flex-direction: column

.nav__page 
  padding: 10px

.nav__group 
  padding: 10px

.game-btn
  padding: 10px

.links-game
  text-decoration: none
  color: inherit


.e-book__nav
  display: flex
  gap: 5px
  margin-top: 20px

// https://computy.ru/blog/stilizacija-select-kak-budto-jeto-2019/
.select-css
  display: block
  padding: 0.3em 1.5em 0.3em 0.5em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #aaa
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  border-radius: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  
.select-css:hover
  border-color: #888

.select-css:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px #33bbba
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none


.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: hidden
  /* фоновый цвет */
  background: #e0e0e0
  z-index: 1001


.preloader__image
  position: relative
  top: 50%
  left: 50%
  width: 70px
  height: 70px
  margin-top: -35px
  margin-left: -35px
  text-align: center
  animation: preloader-rotate 2s infinite linear


@keyframes preloader-rotate
  100%
    transform: rotate(360deg)


.loaded_hiding .preloader
  transition: 0.3s opacity
  opacity: 0


.loaded .preloader
  display: none




