.footer
  padding-bottom: 24px
  margin-top: auto
  padding-top: 70px
  
  font-family: 'Arial'
  font-weight: 400
  font-size: 16px
  line-height: 18px
  letter-spacing: 0.1em

  &__title
    display: block
    text-align: center
    font-weight: 400
  &__copyright
    font-size: 14px
    line-height: 16px

    @include phone
      grid-column: 1 / span 3
      grid-row: 2
      padding-top: 30px
      text-align: center
    @include tablet
      grid-column: 3
      text-align: right

.footer-row
  display: grid
  grid-template-columns: repeat(3, 1fr)
  align-items: start
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid #DFDFDF

.creators-list
  grid-column: 2
  display: flex
  justify-content: center
  gap: 0 18px
  list-style: none
  &__item-avatar
    display: block
    width: 30px
    height: 30px
  &__item-name
    display: none
