.header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 0 30px
  padding-top: 25px

  &__btn
    position: relative
    display: block
    width: 41px
    height: 41px

    font-size: 0
    letter-spacing: 0
    line-height: 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center

    &--menu
      margin-right: auto
      background-image: url('assets/header/menu.png')
    &--about
      background-image: url('assets/header/about.png')
      top: -2px
    &--user
      background-image: url('assets/header/user.png')
      &.is-authorized
        background-image: url('assets/header/logout.png')

    &--hidden
      display: none
